<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
    <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/kopubbatang.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css">
    <title>Web-System</title>
    <style>
      p{font-family: 'Jeju Gothic', sans-serif;}
      .np{font-family: 'Nanum Pen Script', cursive;}
      .jg{font-family: 'Jeju Gothic', sans-serif;}
      .jm{font-family: 'Jeju Myeongjo', serif;}
      .kb{font-family: 'KoPub Batang', serif;}
      .nb{font-family: 'Nanum Brush Script', cursive;}
      .ns{font-family: 'Noto Sans KR', sans-serif;}
      .hn{font-family: 'Hanna', sans-serif;}
      .ng{font-family: 'Nanum Gothic', sans-serif;}
      .nm{font-family: 'Nanum Myeongjo', serif;}
      .jh{font-family: 'Jeju Hallasan', cursive;}
      .ngc{font-family: 'Nanum Gothic Coding', monospace;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="./dist/build.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
  </body>
</html>
